@font-face
  font-family: 'Museo Sans'
  src: url('/fonts/subset-MuseoSansCyrl-100.eot')
  src: url('/fonts/subset-MuseoSansCyrl-100.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-MuseoSansCyrl-100.woff2') format("woff2"), url('/fonts/subset-MuseoSansCyrl-100.woff') format("woff"), url('/fonts/subset-MuseoSansCyrl-100.ttf') format("truetype"), url('/fonts/subset-MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format("svg")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Museo Sans'
  src: url('/fonts/subset-MuseoCyrl-500.eot')
  src: url('/fonts/subset-MuseoCyrl-500.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-MuseoCyrl-500.woff2') format("woff2"), url('/fonts/subset-MuseoCyrl-500.woff') format("woff"), url('/fonts/subset-MuseoCyrl-500.ttf') format("truetype"), url('/fonts/subset-MuseoCyrl-500.svg#MuseoCyrl-500') format("svg")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Museo Sans'
  src: url('/fonts/subset-MuseoSansCyrl-500.eot')
  src: url('/fonts/subset-MuseoSansCyrl-500.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-MuseoSansCyrl-500.woff2') format("woff2"), url('/fonts/subset-MuseoSansCyrl-500.woff') format("woff"), url('/fonts/subset-MuseoSansCyrl-500.ttf') format("truetype"), url('/fonts/subset-MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format("svg")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Museo Sans'
  src: url('/fonts/subset-MuseoSansCyrl-900.eot')
  src: url('/fonts/subset-MuseoSansCyrl-900.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-MuseoSansCyrl-900.woff2') format("woff2"), url('/fonts/subset-MuseoSansCyrl-900.woff') format("woff"), url('/fonts/subset-MuseoSansCyrl-900.ttf') format("truetype"), url('/fonts/subset-MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format("svg")
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'icomoon'
  src: url('/fonts/icomoon.eot?ho83lz')
  src: url('/fonts/icomoon.eot?ho83lz#iefix') format("embedded-opentype"), url('/fonts/icomoon.ttf?ho83lz') format("truetype"), url('/fonts/icomoon.woff?ho83lz') format("woff"), url('/fonts/icomoon.svg?ho83lz#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-clock:before
  content: "\e900"

.icon-notebook:before
  content: "\e901"

.icon-man:before
  content: "\e902"

.icon-call-answer:before
  content: "\e903"