@import "bourbon"
@import "neat"

$dark-blue: #2a3755
$green: #02d1b5

body
	font-family: 'Museo Sans'

.container
	width: 1190px
	margin: 0 auto
	height: 100%

a
	cursor: pointer

.row
	height: 100%
.flex
	display: flex
.fd
	flex-direction: column
input
	outline: none
//Кнопки
.order
	color: $green
	border: 1px solid #ccc
	border-radius: 40px
	padding: 20px
	text-decoration: none
	font-family: 'Roboto'
	display: inline-block
	transition: background 0.5s
	cursor: pointer
	&:hover
		background: $green
		color: #fff
		transition: background 0.5s
	&:active
		position: relative
		top: 1px
.offer__order
	background: $dark-blue
	border-color: $dark-blue
	color: #fff
	&:hover
		background: #fff
		color: $dark-blue
.callback__order
	background: $green
	color: #fff
	&:hover
		background: #fff
		color: $green
.map__order
	background: #fff
	margin: auto
	position: relative
	top: -27px
	z-index: 11
	&:active
		position: relative
		top: -28px
.order-review
	margin: 30px 0

//Заголовки
.heading
	font-size: 31px
	font-weight: 100
	&__big
		font-size: 36px


//Меню
.menu
	background: $dark-blue
	height: 40px
	position: fixed
	width: 100%
	top: 0
	z-index: 100
	&__list
		list-style: none
		text-transform: uppercase
		font-size: 11px
		justify-content: space-between
		margin: 0
		padding: 0
		& a
			color: #fff
			text-decoration: none
			font-weight: 500
		.active
			border-bottom: 1px solid



//Шапка
.header
	margin-top: 40px
	height: 100px
	box-shadow: 0 2px 8.4px 0.6px rgba(0, 0, 0, 0.11)
	&__description
		font-size: 14px
		font-weight: 100
	&__callback
		justify-content: flex-end
		&__phone
			font-size: 22px
			display: inline-block
			margin: 0 30px
			i
				font-size: 18px
				color: $green
				position: relative
				bottom: 1px
				right: 5px


//Первый экран
.offer
	background: url('../img/bg-offer.png') 50% 50% no-repeat
	height: 544px
	color: #fff
	&__heading
		font-weight: 100
		font-size: 36px
	&__list
		list-style: none
		padding: 0
		font-size: 18px
		font-weight: 100
		margin-bottom: 50px
		&__item
			margin-bottom: 10px


//Наши услуги
.services
	&__list
		width: 70%
		list-style: none
		padding-top: 60px
		li
			text-indent: -.7em
			padding: 0
			margin: 0
			cursor: pointer
		li:before
			content: '•'
			color: $green
			font-size: 30px
			position: relative
			top: 4px
			right: 4px
		hr
			margin-top: 15px
			border: none
			border-top: 1px dotted #ccc


//Наши гарантии
.guarantee
	background: url('../img/bg-guarantee.png') 50% 50% no-repeat
	height: 480px
	&__text
		font-weight: 100
		font-size: 18px


//Приходите на первую бесплатную консультацию
.callback
	background: url('../img/bg-callback.png') 50% 50% no-repeat
	height: 459px
	font-weight: 100
	&__block
		background: url('../img/callback-block.png') no-repeat
		height: 365px
		padding: 0 50px
		&__text
		 font-size: 18px


//Бесплатныя Онлайн консультация
.free-consultation
	padding-bottom: 60px
	&__text
		font-size: 16px
		font-family: 'Roboto'
		color: #8c8c8c
		width: 96%
		margin: auto
	&__block
		margin-top: 70px
		position: relative
		&__image
			font-size: 80px
			color: $green
			display: block
			transition: all 0.5s
			&:hover
				transition: all 0.5s
				transform: translateY(-20px)
		&__text
			font-weight: 100
			width: 90%
			margin: 30px auto
			a
				color: $green
				text-decoration: none
		&::after
			content: ''
			display: inline-block
			width: 200px
			height: 20px
			border-top: 1px solid #ddd
			position: absolute
			bottom: 68px
			left: 254px
	.none
		&:after
			display: none

//Форма обратного вызова 2
.callback-2
	background: url('../img/bg-callback-2.png') 50% 50% no-repeat
	height: 516px
	&__block
		background: #fff
		height: 400px
		border-radius: 9px
		box-shadow: 0 0 35px rgba(0, 0, 0, 0.09)
		&__text--block
			background: #f7f7f8
			border-bottom-left-radius: 9px
			height: 150px
			p 
				font-size: 14px
				font-weight: 100
				color: #8c8c8c
				margin: auto
				padding: 0 35px
		.callback-2__text
			font-size: 16px
			font-weight: 100
			color: #8c8c8c
			margin: auto
	.swiper-container
		height: 250px
		.swiper-slide
			border-top-left-radius: 9px
		.swiper-pagination
			.swiper-pagination-bullet
				background: #fff
				width: 13px
				height: 13px
				opacity: 1
			.swiper-pagination-bullet-active
				box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.3)
	.no-margin
		margin: 0
		padding: 0
	.callback__order
		width: 160px
		margin: auto


.form
	input
		width: 80%
		display: block
		border: none
		border-bottom: 1px solid #bbb
		margin: 15px auto
		font-size: 14px
		font-family: 'Roboto'
		font-weight: 300
		letter-spacing: .3px
		padding: 10px 15px
	input[type="checkbox"]
		width: 13px
	&__text
		font-size: 16px
		font-weight: 100
		color: #8c8c8c
		margin: auto
		&__input
			font-family: 'Roboto'
			font-weight: 300
			font-size: 14px
			color: #aeabbb
	&__block
		width: 80%
		margin: 15px auto
	select
		width: 40%
		margin: 10px auto
	.callback__order
		width: 160px
		margin: auto	


//Отзывы
.review
	position: relative
	padding-bottom: 30px
	.line
		border-left: 1px solid #e4e4e4
		height: 100%
	&__block
		&__heading
			font-size: 18px
			font-weight: 500
		&__text
			font-weight: 100
			font-size: 14px
		&__image
			position: relative
			margin-top: 20px
			&:before
				content: ''
				width: 20px
				height: 20px
				background: #fff
				border: 1px solid #ccc
				border-radius: 100%
				display: inline-block
				position: absolute
				top: 50px
				left: 145px
				z-index: 2
.review__block
	position: relative
.review__block:before
	content: ''
	width: 2px
	left: 363px
	bottom: 0
	top: 0
	background: rgba(0, 0, 0, 0.1)
	position: absolute
.new__review .item
	display: none


//О Клинике
.about
	background: url('../img/bg-about.png') 50% 50% no-repeat
	height: 542px
	color: #fff
	&__number
		color: $green
		font-weight: 100
		font-size: 31px
		position: relative
		bottom: 20px
	&__line
		border-left: 1px solid $green
		width: 1px
		height: 120px
	&__text
		font-weight: 100
	.col-number
		max-width: 12%
	.col-line
		max-width: 5%

//Этапы лечения
.step
	position: relative
	padding-bottom: 80px
	z-index: 10
	background: #fff
	&__block
		flex-direction: column
		display: flex
		&:after
			content: ''
			border-left: 1px solid #e7e7e7
			height: 200px
			position: absolute
			top: 200px
	img
		margin: auto
	&__heading
		color: $green
		font-size: 18px
		font-weight: 900
		text-transform: uppercase
		margin-bottom: 10px
	&__text
		font-size: 18px
		font-weight: 100
		margin-top: 0
	&__list
		margin: auto
		list-style-type: decimal
		text-align: left
		&__item
			color: $green
			font-weight: 500
			font-size: 18px
			margin-bottom: 15px
			span
				color: #000
				font-weight: 100
				margin-left: 5px
	.none:after
		display: none


// Карта
#map
	margin-top: -350px
	height: 500px
	box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.08)


//Подвал
.footer
	background: #2a3856
	height: 220px
	&__block
		height: 130px
	&__heading
		font-weight: 500
		font-size: 18px
		color: $green
		text-transform: uppercase
	&__text
		font-weight: 100
		font-size: 14px 
		color: #fff
		line-height: 22px
	span
		font-weight: 900

//Модальное окно
.tingle-modal
	background: rgba(42, 55, 85, 0.75)
.tingle-modal-box
	width: 400px
	border-radius: 9px
.tingle-modal-box__content
	padding: 20px 30px 50px 
.tingle-modal__close
	top: -10px
	right: -50px


// @import "jquery.periodpicker.min.scss"

.xdsoft_noselect
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.periodpicker_timepicker
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	font-family: 'Century Gothic',CenturyGothic,AppleGothic,Muli,sans-serif
	font-size: 1em
	overflow: hidden
	font-size: 16px
	padding: 0
	box-sizing: border-box
	*
		box-sizing: border-box
	input.periodpicker_key_hooker
		border: 0 !important
		background: 0 0 !important
		outline: 0 !important
		width: 0 !important
		height: 0 !important
		padding: 0 !important
		margin: 0 !important
		font-size: 0 !important
		box-shadow: none !important
		position: absolute !important
		top: 0 !important
		left: 0 !important
	.periodpicker_timepicker_sliders > div
		position: absolute
		top: 0
		bottom: 0
		width: 50%
		text-align: center
		cursor: default
		&.periodpicker_col4
			width: 25%
			+ div.periodpicker_col4
				left: 25%
				+ div.periodpicker_col4
					left: 50%
					+ div.periodpicker_col4
						left: 75%
		&.periodpicker_col3
			width: 33.3333333333%
			+ div.periodpicker_col3
				left: 33.3333333333%
				+ div.periodpicker_col3
					left: 66.6666666666%
		&.periodpicker_col2
			width: 50%
			+ div.periodpicker_col2
				left: 50%
		&:not(.draggable) > div
			transition: margin-top .1s linear
		> div > div
			height: 22px
			line-height: 23px
			transition: font .1s linear
			position: relative
			color: #727272
			&.active
				transition: none
				color: #4B4B4B
				font-size: 1.1em
				font-weight: 700
		&.periodpicker_col2 + div.periodpicker_col2:not(.periodpicker_ampmpicker_box):not(.draggable) div.active:before, &.periodpicker_col3 + div.periodpicker_col3:not(.periodpicker_ampmpicker_box):not(.draggable) div.active:before, &.periodpicker_col4 + div.periodpicker_col4:not(.periodpicker_ampmpicker_box):not(.draggable) div.active:before
			content: ":"
			position: absolute
			font-size: 16px
			margin-left: -1px
			left: 0
			font-weight: 700
			color: #797575
			margin-top: -1px
			z-index: 1
		&.periodpicker_col2 + div.periodpicker_col2 div.active:before
			margin-left: -9px
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		height: 20px
		box-shadow: inset 1px 32px 20px 0 rgba(255, 255, 255, 0.55)
		z-index: 2
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 20px
		box-shadow: inset 0 -32px 20px 0 rgba(255, 255, 255, 0.55)
		z-index: 2
	.periodpicker_timepicker_center
		position: absolute
		top: 50%
		left: 0
		height: 0
		right: 0
		&:after
			content: ""
			position: absolute
			width: 100%
			border-top: 1px solid #ccc
		&:before
			content: ""
			position: absolute
			width: 100%
			border-top: 1px solid #ccc
			margin-top: -11px
		&:after
			margin-top: 13px

.periodpicker_timepicker_dialog
	position: absolute
	height: 300px
	width: 99px
	background: #fff
	z-index: 33001
	border: 1px solid rgba(0, 0, 0, 0.1)
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.4)
	display: none
	&.periodpicker_timepicker_inline
		display: inline-block
		box-shadow: none
		position: relative
	&.visible
		display: block


.hang__img
	width: 100px
	margin: auto
	display: flex
.hang__text
	font-weight: 100
	text-align: center


@media (max-width: 1190px)
	body, section, nav, header
			width: 1190px
	.row
		margin-right: 0
		margin-left: 0
	.review__block:before
		left: 360px